<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_favoritos"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favoritos"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menu_cerrarsesion"
        android:icon="@drawable/cerrarsesion"
        android:title="Cerrar Sesion"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>