<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgDetalle"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:src="@drawable/ejemplo" />

    <TextView
        android:id="@+id/txtNombreDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtRazaDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raza"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtEdadDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtComidaDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comida"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtPaisDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pais"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtFavoritoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorito"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFavorito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorito" />

</LinearLayout>